<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <logging>
        <log type="coverage-html" target="build/coverage-html"
             lowUpperBound="35" highLowerBound="70"/>
        <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
        <!--<log type="junit" target="build/logs/junit.xml"/>-->
    </logging>
    <testsuites>
        <testsuite name="PheanstalkBundle test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>